<html>
    <head>
        <title>Davaleba</title>
        <style>
            body{
                background: rgba(0, 0, 0, 0.5)url(https://mir-s3-cdn-cf.behance.net/project_modules/fs/bbefa799786133.5efa9bf3d1b49.gif);
                background-size: cover;
                background-blend-mode: darken;
            }

            h1{
                color: white;
                text-align: center;
                font-weight: bold;
                font-family: sans-serif;
            }

            p{
                color: white;
                font-family: sans-serif;
                margin-top: 30px;
            }

            form{
                font-size: 18px;
                text-align: center;
            }

            button{
                width: 220px;
                font-family: sans-serif;
                background-color: blue;
                color: white;
                text-align: center;
                font-size: 20px;
                border-radius: 20px;
                border: 3px solid blue;
                outline: none;
                
            }
            button:hover{
                cursor: pointer;
                color: white;
                background-color: transparent;
                border: 3px solid blue;
                transition: 0.3s ease;
            }

            a{
                color: white;
                text-decoration: none;
            }

            input{
                width: 220px;
                height: max-content;
                background-color: blue;
                color: white;
                text-align: center;
                font-size: 20px;
                border-radius: 20px;
                height: 30px;
                border: none;
                outline: none;
            }

            input[type="submit"]:hover{
                cursor: pointer;
                color: white;
                background-color: transparent;
                border: 3px solid blue;
                transition: 0.3s ease;
            }

            input[type="text"] {
                font-family: sans-serif;
                font-size: 15px;
                width: 200px;
                border: none;
                background: rgba(0, 0, 0, 0.4);
                color: white;
            }

            .colorful{
                background-image: linear-gradient(to left, blue, indigo, green, blue, orange, red);
                -webkit-background-clip: text;
                -moz-background-clip: text;
                background-clip: text;
                color: transparent;
            }

        </style>
    </head>
    <body>
        <h1 class="colorful">Homework For Python</h1>
        <form action="http://127.0.0.1:5000/results", method="post">
            <p>Name: <input type="text" name="name" placeholder="Enter your name"></p>
            <p>ID: <input type="text" name="id" placeholder="Enter your ID"></p>
            <p>Subject: <input type="text" name="subject" placeholder="Enter subject"></p>
            <p>First Homework: <input type="text" name="first" placeholder="Enter points"></p>
            <p>Second Homework: <input type="text" name="second" placeholder="Enter points"></p>
            <p>Third Homework: <input type="text" name="third" placeholder="Enter points"></p>
            <p><input type="submit" name="submit"></p>
            <p><button>
                <a href="{{ url_for('results') }}">Go To Database</a>
            </button></p>
        </form>
    </body>
</html>