<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Results</title>
        <style>
            body{
               background: rgba(0, 0, 0, 0.4)url(https://i.pinimg.com/originals/bc/6c/17/bc6c171eee288a2f1e124c749303b24e.gif);
               background-size: cover;
               background-blend-mode: darken;
            }
   
            h1{
               color: lightblue;
               text-align: center;
               font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h2{
                color: lightblue;
                text-align: center;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            input[type="number"]{
                width: 220px;
                height: max-content;
                background-color: rgba(0, 0, 0, 0.4);
                background-blend-mode: darken;
                color: white;
                text-align: center;
                font-size: 20px;
                border-radius: 20px;
                height: 30px;
                border: none;
                outline: none;
            }
   
            thead{
                color: white;
                font-family:fantasy;
            }
   
            table{
               color: lightblue;
               background:rgba(0, 0, 0, 0.4) url(https://i.pinimg.com/originals/3d/08/e0/3d08e03cb40252526fee2036a67f07f1.gif);
               margin-left: auto;
               background-blend-mode: darken;
               margin-right: auto;
               text-align: center;
               font-size: 20px;
               font-family: monospace;
            }
            button{
                width: 220px;
                font-family: sans-serif;
                background-color: blue;
                color: white;
                text-align: center;
                font-size: 20px;
                border-radius: 20px;
                border: 3px solid blue;
                outline: none;
                
            }
            button:hover{
                cursor: pointer;
                color: white;
                background-color: transparent;
                border: 3px solid blue;
                transition: 0.3s ease;
            }

            a{
                color: white;
                text-decoration: none;
            }
            p{
                color: white;
                font-family: sans-serif;
                margin-top: 30px;
                text-align: center;
            }
   
   
         </style> 
    </head>
    <body>
        <h1 class="colorful">Student`s Database System</h1><br><br>

        <h2>Student`s Name: {{ name }} </h2>
        <h2>Student`s ID: {{ id }} </h2>
        <h2>Subject: {{ subject }} </h2>
        <h2>Homework N1: {{ first }} </h2>
        <h2>Homework N2: {{ second }} </h2>
        <h2>Homework N3: {{ third }} </h2>
        <h2>Average Points: {{ average }} </h2>
        <h2>Pass/Fail: {{ res }} </h2>
        <p><button>
            <a href="{{ url_for('results') }}">Go To Database</a>
        </button></p>
    </body>
</html>